@import '../../scss/mixins';
@import '../../scss/variables';

.hello {
    display: flex;
    flex-direction: column;
    transition: transform .3s ease-in-out, opacity .2s ease-in-out;
    overflow: hidden;

    &__main {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
    }
    &__page-1 {

    }
    &__page-2 {
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        box-shadow: 0px -1px 0px 0px var(--black);
        @include mq-1024 {
            flex-direction: row;
        }
        &.hidden {
            box-shadow: inset 0px 1px 0px 0px var(--black);
        }
    }

    &__description {
        flex: 1;
        display: flex;
        flex-direction: column;
        
        &-grid {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            height: 100%;
            @include mq-720 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }

        &-grid-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: $padding--m;
            // box-shadow: 0px -1px 0px var(--black);
            border-bottom: 1px dashed var(--black);

            &:nth-last-child(1) {
                border-bottom: none;
            }

            @include mq-720 {
                padding: $padding--l;
                // box-shadow: 1px -1px 0px var(--black);
                &:nth-child(1) {
                    border-right: 1px dashed var(--black);
                }
                &:nth-last-child(2) {
                    border-right: 1px dashed var(--black);
                    border-bottom: none;
                }
            }
            @include mq-1024 {
                padding: $padding--xl;
                // box-shadow: 1px -1px 0px var(--black);
            }
            p:nth-child(3) {
                text-transform: uppercase;
            }
        }
    }

    &__list {
        &--fields, &--tools {
            display: grid;
            gap: $gap--m;
        }

        &--tools {
            grid-template-columns: repeat(2, 1fr);
        }

        &-box {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: $padding--m;
            gap: $gap--l;
            box-shadow: 0px 1px 0px var(--black);

            @include mq-720 {
                padding: $padding--l;
            }
            @include mq-1024 {
                box-shadow: 1px 0px 0px var(--black);
            }
        }
        &-title {
            text-transform: uppercase;
        }

        &-item {
            display: flex;
            align-items: center;
            gap: $gap--s;

            

            @include mq-1024 {
                align-items: flex-start;
                flex-direction: column;
            }
        }
    }
    span {
        font-size: $fs--xs;
    }
}